
spring.datasource.url=jdbc:mysql://localhost:3306/emps
spring.datasource.username=root
spring.datasource.password=Arpit@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update